{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "1. Download and Install [Node.js](https://nodejs.org/en/)",
  "main": "index.js",
  "scripts": {
    "build": "eleventy build",
    "forestry:preview": "eleventy build",
    "watch": "eleventy --watch --serve --port=5500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwarnick/ajwarnick.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ajwarnick/ajwarnick.github.io/issues"
  },
  "homepage": "https://github.com/ajwarnick/ajwarnick.github.io#readme"
}
